>>> 
paste mode; Ctrl-C to cancel, Ctrl-D to finish
=== from machine import Pin
=== import neopixel
=== from machine import PWM
=== import time
=== 
=== # Bloco de Setup
=== np = neopixel.NeoPixel(Pin(7), 25)  # Pin 7, 25 LEDs
=== LED_MATRIX = [[24, 23, 22, 21, 20], [15, 16, 17, 18, 19], [14, 13, 12, 11, 10], [5, 6, 7, 8, 9], [4, 3, 2, 1, 0]]
=== EMOJIS_5X5 = {"happy": [0,1,0,1,0, 0,1,0,1,0, 0,0,0,0,0, 1,0,0,0,1, 0,1,1,1,0], "sad": [0,1,0,1,0, 0,1,0,1,0, 0,0,0,0,0, 0,1,1,1,0, 1,0,0,0,1], "surprised": [0,1,0,1,0, 0,1,0,1,0, 0,0,0,0,0, 0,1,1,1,0, 0,1,1,1,0], "heart": [0,1,0,1,0, 1,1,1,1,1, 1,1,1,1,1, 0,1,1,1,0, 0,0,1,0,0], "arrow_up": [0,0,1,0,0, 0,1,1,1,0, 1,0,1,0,1, 0,0,1,0,0, 0,0,1,0,0], "arrow_down": [0,0,1,0,0, 0,0,1,0,0, 1,0,1,0,1, 0,1,1,1,0, 0,0,1,0,0], "sun": [0,0,0,0,0, 0,1,1,1,0, 0,1,1,1,0, 0,1,1,1,0, 0,0,0,0,0], "rain": [1,0,1,0,1, 0,1,0,1,0, 1,0,1,0,1, 0,1,0,1,0, 1,0,1,0,1], "flower": [0,1,0,1,0, 1,0,1,0,1, 0,1,1,1,0, 0,0,1,0,0, 0,0,1,0,0], "ghost": [0,1,1,1,0, 1,0,1,0,1, 1,1,1,1,1, 1,1,1,1,1, 1,0,1,0,1], "christmas_tree": [0,0,1,0,0, 0,0,1,0,0, 0,1,1,1,0, 1,1,1,1,1, 0,0,1,0,0], "snowflake": [1,0,1,0,1, 0,0,1,0,0, 1,1,1,1,1, 0,0,1,0,0, 1,0,1,0,1], "gift": [1,0,1,0,1, 0,1,1,1,0, 1,1,1,1,1, 1,0,1,0,1, 1,1,1,1,1], "bell": [0,1,1,1,0, 1,0,0,0,1, 1,0,0,0,1, 1,1,1,1,1, 0,0,1,0,0]}
=== buzzer = PWM(Pin(21))
=== _contador_repeticao = 0
===     _contador_repeticao = 0
=== 
=== # Loop Principal
=== while True:
===   while True:
===     for i in range(25):
===         np[i] = (0, 0, 0)
===     cor_ajustada = (int((0, 255, 0)[0] * 0.21), int((0, 255, 0)[1] * 0.21), int((0, 255, 0)[2] * 0.21))
===     if "christmas_tree" in EMOJIS_5X5:
===         padrao = EMOJIS_5X5["christmas_tree"]
===         for y in range(5):
===             for x in range(5):
===                 if padrao[y * 5 + x] == 1:
===                     np[LED_MATRIX[y][x]] = cor_ajustada
===     np.write()
===     buzzer.duty_u16(22937)
===     buzzer.freq(659)
===     time.sleep_ms(200)
===     buzzer.freq(659)
===     time.sleep_ms(200)
===     buzzer.freq(659)
===     time.sleep_ms(400)
===     buzzer.freq(659)
===     time.sleep_ms(200)
===     buzzer.freq(659)
===     time.sleep_ms(200)
===     buzzer.freq(659)
===     time.sleep_ms(400)
===     buzzer.freq(659)
===     time.sleep_ms(200)
===     buzzer.freq(784)
===     time.sleep_ms(200)
===     buzzer.freq(523)
===     time.sleep_ms(300)
===     buzzer.freq(587)
===     time.sleep_ms(100)
===     buzzer.freq(659)
===     time.sleep_ms(800)
===     buzzer.duty_u16(0)
===     time.sleep(1)
===     if _contador_repeticao >= 10:
===     if _contador_repeticao < 10:
===       _contador_repeticao += 1
===       buzzer.duty_u16(22937)
===       buzzer.freq(587)
===       time.sleep_ms(200)
===       buzzer.freq(523)
===       time.sleep_ms(200)
===       buzzer.freq(494)
===       time.sleep_ms(200)
===       buzzer.freq(440)
===       time.sleep_ms(200)
===       buzzer.freq(392)
===       time.sleep_ms(300)
===       buzzer.freq(440)
===       time.sleep_ms(100)
===       buzzer.freq(494)
===       time.sleep_ms(400)
===       buzzer.freq(392)
===       time.sleep_ms(400)
===       buzzer.freq(440)
===       time.sleep_ms(200)
===       buzzer.freq(494)
===       time.sleep_ms(200)
===       buzzer.freq(523)
===       time.sleep_ms(200)
===       buzzer.freq(440)
===       time.sleep_ms(200)
===       buzzer.freq(494)
===       time.sleep_ms(600)
===       buzzer.duty_u16(0)
===       for i in range(25):
===           np[i] = (0, 0, 0)
===       cor_ajustada = (int((0, 0, 255)[0] * 0.07), int((0, 0, 255)[1] * 0.07), int((0, 0, 255)[2] * 0.07))
===       if "snowflake" in EMOJIS_5X5:
===           padrao = EMOJIS_5X5["snowflake"]
===           for y in range(5):
===               for x in range(5):
===                   if padrao[y * 5 + x] == 1:
===                       np[LED_MATRIX[y][x]] = cor_ajustada
===       np.write()
===       _matriz_deslizar = [[np[LED_MATRIX[y][x]] for x in range(5)] for y in range(5)]
===       for passo in range(1, 6):
===           for y in range(5):
===               for x in range(5):
===                   if y - passo >= 0:
===                       np[LED_MATRIX[y][x]] = _matriz_deslizar[y - passo][x]
===                   else:
===                       np[LED_MATRIX[y][x]] = (0, 0, 0)
===           np.write()
===           time.sleep_ms(300)
===     time.sleep(5)
===     for i in range(25):
===         np[i] = (0, 0, 0)
===     cor_ajustada = (int((255, 64, 128)[0] * 0.07), int((255, 64, 128)[1] * 0.07), int((255, 64, 128)[2] * 0.07))
===     if "gift" in EMOJIS_5X5:
===         padrao = EMOJIS_5X5["gift"]
===         for y in range(5):
===             for x in range(5):
===                 if padrao[y * 5 + x] == 1:
===                     np[LED_MATRIX[y][x]] = cor_ajustada
===     np.write()
===     time.sleep(5)
===     for i in range(25):
===         np[i] = (0, 0, 0)
===     np.write()
===   time.sleep_ms(50)  # Pausa de cortesia
=== 
=== 
=== 
Traceback (most recent call last):
  File "<stdin>", line 12
IndentationError: unexpected indent
